# option is: user.dir/webroot.home
#       user.path=System.getProperty("user.path")
#       webroot.home=servletContext.getRealPath("/")
#       default value is user.dir
root.path=webroot.home

# option is: root.path/directory absolute path
#       default value is root.path
upload.path=root.path