# option is: user.dir/webroot.home
#       user.path=System.getProperty("user.path")
#       webroot.home=servletContext.getRealPath("/")
#       default value is user.dir
root.path=user.dir

# option is: root.path/directory absolute path
#       default value is root.path
upload.path=root.path

# set custom freemarker tag scan package
freemarker.tag.base.package=com

# set jpa scan package
jpa.base.packages=com.**.domain

# set hibernate scan package
hibernate.base.packages=com.**.domain

# set myBatis mapper file scan package
mybatis.base.package=com.**.mapper